#Optimization values
optimization {
  processes = ["rnn"]
  selection = ["greedy_rank_fuzzy_delta"]
  normalization = ["zscore"]
  first = "non-separated"
  dataset = "conference"
  base_folder = "thesisexperiments/outliereval"
  init_base_matcher = false
  threshold_opt = {
    debug = true
    grid_size = 300
    start = 0.3
    end = 1.1
  }
  write_details = true
}

rapidminerconfig {
  cleanup = true
  tmp = "tmp"
  tmp_process_location = "tmp/processes"
  tmp_matching_location = "tmp/matchings"
}

general {
  log_times = true
  base_threshold = 0.15
  log_results_on_server = true
  serveraddress = "http://128.199.50.209:3000/api/experiments"
  names_separated = true
  feature_selection = false
  min_stdev = 0.1
  feature_selection_values = {
    min = 1.0
    max = 0.5
  }
}

pipeline {
  max_threads = 4
  compute_baselines = false
  path_to_dataset = "ontos/2014/anatomy"
  dataset_type = "anatomy"
  selection = {
    method = "greedy_rank_rank"
    fuzzy = 0.1
  }
  norm = "euclidean_max"
  outlier_method = "cblof_regular_x_means"
  separated = true
  reuse_vectors = true
  timestamp_vector_name = true
  debug_alignment = true
  threshold = 0.3
  class_threshold = 0.4
  dp_threshold = 0.50
  op_threshold = 0.6
  prepro = {
    type = "remove_corr"
    values = {
      corr_variance = 0.9
      min_variance = 0.1
    }
  }
  mining = {
   k=0.1
  }

}