#Optimization values
optimization {
  processes=["knn","cblof_regular_x_means"]
  selection=["greedy_rank","greedy_rank_fuzzy_delta"]
  first="non-separated"
  dataset="benchmarks"
}

rapidminerconfig {
  cleanup = true
}
