#Optimization values
optimization {
  processes = ["cblof_regular_db", "knn"]
  selection = ["greedy_rank_fuzzy_delta","greedy_rank"]
  first = "non-separated"
  dataset = "conference"
  base_folder = "thesisexperiments/outliereval"
  init_base_matcher = true
  threshold_opt = {
    debug = true
    grid_size = 1000
    start = 0.10
    end = 0.99
  }
  write_details = true
}

rapidminerconfig {
  cleanup = false
  tmp ="tmp"
  tmp_process_location = "tmp/processes"
  tmp_matching_location = "tmp/matchings"
}

general {
  log_times = true
  base_threshold = 0.2
  log_results_on_server = true
  serveraddress = "http://128.199.50.209:3000/api/experiments"
  names_separated = true
  feature_selection = true
  feature_selection_values = {
    min = 1.0
    max = 0.5
  }
}

pipeline {
  path_to_dataset = "ontos/2014/conference"
  dataset_type = "conference"
  norm = "euclidean_max"
  outlier_method = "knn"
  separated = true
  debug_alignment =false
  threshold = 0.3
  class_threshold = 0.35
  dp_threshold = 0.49
  op_threshold = 0.75
  prepro = {
    type = "pca_variant"
    values = {
      variance = 0.85
    }
  }
  mining={
    k=0.05
  }
}