#Optimization values
optimization {
  processes = ["cblof_regular_db"]
  selection = ["greedy_rank"]
  first = "non-separated"
  dataset = "conference"
  base_folder = "thesisexperiments/outliereval"
  init_base_matcher = true
  threshold_opt = {
    debug = true
    grid_size = 200
    start = 0.2
    end = 0.99
  }
  write_details = true
}

rapidminerconfig {
  cleanup = true
  tmp ="tmp"
  tmp_process_location = "tmp/processes"
  tmp_matching_location = "tmp/matchings"
}

general {
  log_times = true
  base_threshold = 0.15
  log_results_on_server = true
  serveraddress = "http://128.199.50.209:3000/api/experiments"
  names_separated = true
  feature_selection = false
  min_stdev =0.1
  feature_selection_values = {
    min = 1.0
    max = 0.5
  }
}

pipeline {
  max_threads= 2
  compute_baselines=false
  path_to_dataset = "ontos/2014/benchmarks"
  dataset_type = "benchmarks"
  norm = "euclidean_max"
  outlier_method = "cblof_regular_db"
  separated = true
  reuse_vectors= true
  timestamp_vector_name = true
  debug_alignment =true
  threshold = 0.3
  class_threshold = 0.4049000000000006
  dp_threshold = 0.604500000000001
  op_threshold = 0.6026000000000017
  prepro = {
    type = "remove_corr"
    values = {
      corr_variance = 0.9
      min_variance = 0.1
    }
  }
  mining={
    alpha=99.0
    minpoints=6.0
    epsilon=1.5
  }
}