#Optimization values
optimization {
  processes = ["rnn"]
  selection = ["greedy_rank"]
  normalization = ["zscore"]
  first = "non-separated"
  dataset = "anatomy"
  base_folder = "thesisexperiments/outliereval"
  init_base_matcher = true
  threshold_opt = {
    debug = true
    grid_size = 300
    start =0.4
    end = 1.02
  }
  write_details = true
}

rapidminerconfig {
  cleanup = false
  tmp = "tmp"
  tmp_process_location = "tmp/processes"
  tmp_matching_location = "tmp/matchings"
}

general {
  log_times = true
  base_threshold = 0.15
  log_results_on_server = true
  serveraddress = "http://128.199.50.209:3000/api/experiments"
  names_separated = true
  feature_selection = false
  min_stdev = 0.1
  feature_selection_values = {
    min = 1.0
    max = 0.5
  }
}

pipeline {
  max_threads = 4
  compute_baselines = false
  path_to_dataset = "ontos/2014/conference"
  dataset_type = "conference"
  selection = {
    method = "greedy_rank"
    fuzzy = 1.0
  }
  norm = "euclidean_max"
  outlier_method = "cblof_regular_db"
  separated = true
  reuse_vectors = true
  timestamp_vector_name = false
  debug_alignment = true
  threshold = 0.3
  class_threshold =0.3
  dp_threshold = 0.4546666666666694
  op_threshold = 0.592
  prepro = {
    type = "pca_variant"
    values = {
      variance = 0.75
    }
  }
  mining = {
    minpoints=6.0
    alpha=99.0
    epsilon=1.0
  }
}

measures={
  umls = {
    path = "UMLS.lexicon"
  }

}