#Optimization values
optimization {
  processes=["knn","cblof_regular_db","rnn"]
  selection=["greedy_rank","greedy_rank_fuzzy_delta","greedy_rank_fuzzy_ratio"]
  first="non-separated"
  dataset="conference"
  base_folder="thesisexperiments/outliereval"
  init_base_matcher=true
}

rapidminerconfig {
  cleanup = true
  tmp_process_location="tmp/processes"
  tmp_matching_location="tmp/matchings"
}

general{
  base_threshold=0.05
}