#Optimization values
optimization {
  processes = ["knn"]
  selection = ["greedy_rank"]
  normalization = ["euclidean_max","zscore"]
  first = "non-separated"
  dataset = "conference"
  base_folder = "thesisexperiments/outliereval"
  init_base_matcher = false
  threshold_opt = {
    debug = true
    grid_size = 300
    start = 0.2
    end = 1.01
  }
  write_details = true
}

rapidminerconfig {
  cleanup = false
  tmp = "tmp"
  tmp_process_location = "tmp/processes"
  tmp_matching_location = "tmp/matchings"
}

general {
  log_times = true
  base_threshold = 0.15
  log_results_on_server = true
  serveraddress = "http://128.199.50.209:3000/api/experiments"
  names_separated = true
  feature_selection = false
  min_stdev = 0.1
  feature_selection_values = {
    min = 1.0
    max = 0.5
  }
}

pipeline {
  max_threads = 4
  compute_baselines = false
  path_to_dataset = "ontos/2014/conference"
  dataset_type = "conference"
  selection = {
    method = "greedy_rank"
    fuzzy = 0.0
  }
  norm = "euclidean_max"
  outlier_method = "knn"
  separated = true
  reuse_vectors = false
  timestamp_vector_name = false
  debug_alignment = true
  threshold = 0.3
  class_threshold = 0.5050999999999983
  dp_threshold = 0.6860000000000007
  op_threshold = 0.7481000000000015
  prepro = {
    type = "pca_variant"
    values = {
     variance = 0.75
    }
  }
  mining = {
    alpha=99.0
    minpoints=10.0
    epsilon=1.0
  }

}