#Optimization values
optimization {
  processes=["knn"]
  selection=["greedy_rank","greedy_rank_fuzzy_delta"]
  first="non-separated"
  dataset="conference"
  base_folder="thesisexperiments/outliereval"
  init_base_matcher=true
  threshold_opt={
    debug=true
    grid_size=1000
    start=0.10
    end=0.99
  }
  write_details=true
}

rapidminerconfig {
  cleanup = true
  tmp_process_location="tmp/processes"
  tmp_matching_location="tmp/matchings"
}

general {
  base_threshold=0.05
  log_results_on_server=true
  serveraddress="http://128.199.50.209:3000/api/experiments"
  names_separated=true
}