#Optimization values
optimization {
  processes = ["cblof_regular_db"]
  selection = ["greedy_rank_fuzzy_delta"]
  first = "non-separated"
  dataset = "benchmarks"
  base_folder = "thesisexperiments/outliereval"
  init_base_matcher = true
  threshold_opt = {
    debug = true
    grid_size = 100
    start = 0.2
    end = 0.99
  }
  write_details = true
}

rapidminerconfig {
  cleanup = true
  tmp ="tmp"
  tmp_process_location = "tmp/processes"
  tmp_matching_location = "tmp/matchings"
}

general {
  log_times = true
  base_threshold = 0.2
  log_results_on_server = true
  serveraddress = "http://128.199.50.209:3000/api/experiments"
  names_separated = true
  feature_selection = false
  min_stdev =0.1
  feature_selection_values = {
    min = 1.0
    max = 0.5
  }
}

pipeline {
  max_threads= 2
  compute_baselines=false
  path_to_dataset = "ontos/2014/benchmarks"
  dataset_type = "benchmarks"
  norm = "euclidean_max"
  outlier_method = "knn"
  separated = true
  debug_alignment =false
  threshold = 0.3
  class_threshold = 0.46
  dp_threshold = 0.46
  op_threshold = 0.46
  prepro = {
    type = "remove_corr"
    values = {
      corr_variance = 0.85
      min_variance = 0.1
    }
  }
  mining={
    k=0.09
  }
}