#Optimization values
optimization {
  processes=["cblof_regular_x_means","knn"]
  selection=["greedy_rank","greedy_rank_fuzzy_delta"]
  first="non-separated"
  dataset="benchmarks"
  base_folder="thesisexperiments/outliereval"
  init_base_matcher=false
}

rapidminerconfig {
  cleanup = true
  tmp_process_location="tmp/processes"
  tmp_matching_location="tmp/matchings"
}
