\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Top performing Ontology Matching Systems for the OAEI Bibliography Benchmark Dataset}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Top performing Ontology Matching Systems for the OAEI Conference Dataset}}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Top performing Ontology Matching Systems for the OAEI Anatomy Dataset}}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Top performing Ontology Matching Systems for the OAEI Library Dataset}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
