\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overcoming the Disparate Data Space}{1}
\contentsline {section}{\numberline {1.2}Contributions}{1}
\contentsline {chapter}{\numberline {2}The Ontology Matching Problem}{2}
\contentsline {section}{\numberline {2.1}Definitions}{2}
\contentsline {subsection}{\numberline {2.1.1}Ontologies}{2}
\contentsline {subsubsection}{What is an Ontology}{2}
\contentsline {subsubsection}{OWL a Ontology Language}{3}
\contentsline {subsection}{\numberline {2.1.2}Ontology Matching}{4}
\contentsline {subsubsection}{Ontology Matching Process}{5}
\contentsline {subsubsection}{Ontology Alignment}{6}
\contentsline {subsubsection}{Ontology Alignment Multiplicity}{7}
\contentsline {section}{\numberline {2.2}Motivating Example}{8}
\contentsline {section}{\numberline {2.3}State-of-the Art}{8}
\contentsline {subsection}{\numberline {2.3.1}Bibliography Benchmark}{9}
\contentsline {subsection}{\numberline {2.3.2}Conference}{9}
\contentsline {subsection}{\numberline {2.3.3}Anatomy}{10}
\contentsline {subsection}{\numberline {2.3.4}Library}{10}
\contentsline {section}{\numberline {2.4}Challenges}{13}
\contentsline {chapter}{\numberline {3}Ontology Matching Approaches (Related Work)}{15}
\contentsline {section}{\numberline {3.1}Classification of Approaches}{15}
\contentsline {section}{\numberline {3.2}Individual Matchers}{15}
\contentsline {subsection}{\numberline {3.2.1}Element-level Matchers}{15}
\contentsline {subsubsection}{String-based Matchers}{15}
\contentsline {subsubsection}{Language-based Matchers}{16}
\contentsline {subsection}{\numberline {3.2.2}Structure-level Matchers}{16}
\contentsline {subsubsection}{Graph-based Matchers}{17}
\contentsline {section}{\numberline {3.3}Matching Combination Techniques}{17}
\contentsline {section}{\numberline {3.4}Analysis Combination Techniques}{17}
\contentsline {chapter}{\numberline {4}Selected Approaches to Outlier Analysis (Related Work)}{18}
\contentsline {section}{\numberline {4.1}Definition Outlier Analysis}{18}
\contentsline {section}{\numberline {4.2}Approaches}{18}
\contentsline {chapter}{\numberline {5}An Unsupervised Ontology Matching System Using Outlier Analysis}{19}
\contentsline {section}{\numberline {5.1}Motivation for using Outlier Analysis for Ontology Matching}{19}
\contentsline {section}{\numberline {5.2}Ontology Matching as an Outlier Detection Problem}{19}
\contentsline {subsection}{\numberline {5.2.1}Creating the Feature Vector}{19}
\contentsline {subsection}{\numberline {5.2.2}Significance of Outliers for Ontology Matching}{19}
\contentsline {subsection}{\numberline {5.2.3}Transforming the Outlier Analysis Result to a Matching}{19}
\contentsline {chapter}{\numberline {6}A Matching Pipeline using Outlier Detection}{20}
\contentsline {section}{\numberline {6.1}Overview}{20}
\contentsline {section}{\numberline {6.2}Individual Matchers used}{20}
\contentsline {section}{\numberline {6.3}Feature Selection}{20}
\contentsline {section}{\numberline {6.4}Outlier Analysis to Combine the Results}{20}
\contentsline {chapter}{\numberline {7}Evaluation}{21}
\contentsline {section}{\numberline {7.1}Datasets}{21}
\contentsline {subsection}{\numberline {7.1.1}Conference}{21}
\contentsline {subsection}{\numberline {7.1.2}Benchmark}{21}
\contentsline {subsection}{\numberline {7.1.3}Anatomy}{21}
\contentsline {subsection}{\numberline {7.1.4}Library}{21}
\contentsline {section}{\numberline {7.2}Experimental Setup}{21}
\contentsline {section}{\numberline {7.3}Used Baselines}{21}
\contentsline {section}{\numberline {7.4}Results}{21}
\contentsline {chapter}{\numberline {8}Discussion}{22}
\contentsline {section}{\numberline {8.1}Flexibility towards changing Data Domains}{22}
\contentsline {section}{\numberline {8.2}Runtime Considerations}{22}
\contentsline {section}{\numberline {8.3}Comparison with current OAEI Participants}{22}
\contentsline {chapter}{\numberline {9}Conclusion}{23}
