\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Top performing Ontology Matching Systems for the OAEI Bibliography Benchmark Dataset}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Top performing Ontology Matching Systems for the OAEI Conference Dataset}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Top performing Ontology Matching Systems for the OAEI Anatomy Dataset}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Top performing Ontology Matching Systems for the OAEI Library Dataset}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
