\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overcoming the Disparate Data Space}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}}
\citation{ehrig2006ontology}
\citation{paulheim2011ontology}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Ontology Matching Problem}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:om_problem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defintions}{2}}
\newlabel{sec:defintions}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ontologies}{2}}
\newlabel{sec:ontologies_def}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ontology Matching}{2}}
\newlabel{sec:ontologymatching_def}{{2.1.2}{2}}
\citation{euzenat2013d}
\citation{Rahm:2001}
\citation{euzenat2013d}
\citation{ehrig2006ontology}
\citation{euzenat2004api}
\citation{euzenat2013d}
\citation{ehrig2006ontology}
\citation{ehrig2006ontology}
\@writefile{toc}{\contentsline {subsubsection}{Ontology Matching Process}{3}}
\newlabel{sec:om_process}{{2.1.2}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Matching Process}}{3}}
\citation{euzenat2013d}
\citation{Rahm:2001}
\citation{euzenat2013d}
\citation{euzenat2013d}
\citation{ehrig2006ontology}
\citation{Rahm:2001}
\citation{euzenat2013d}
\@writefile{toc}{\contentsline {subsubsection}{Ontology Alignment}{4}}
\newlabel{sec:oa_def}{{2.1.2}{4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{Correspondence}}{4}}
\citation{Rahm:2001}
\citation{ehrig2006ontology}
\citation{euzenat2013d}
\citation{euzenat2013d}
\citation{euzenat2013d}
\citation{euzenat2003towards}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{Alignment}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ontology Alignment Multiplicity}{5}}
\newlabel{sec:oa_multiplicity}{{2.1.2}{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{Total and Injective Alignment}}{5}}
\citation{euzenat2004api}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Matching Representation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivating Example}{6}}
\newlabel{sec:motivating_example}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State-of-the Art}{6}}
\newlabel{sec:state_of_the_art}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenges}{6}}
\newlabel{sec:challeng_ontology_matching}{{2.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontology Matching Approaches (Related Work)}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classification of Approaches}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base Matcher}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Label Based}{7}}
\@writefile{toc}{\contentsline {subsubsection}{TODO}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instance Based}{7}}
\@writefile{toc}{\contentsline {subsubsection}{TODO}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structure Based}{7}}
\@writefile{toc}{\contentsline {subsubsection}{TODO}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hybrid Matching Approaches}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of Hybrid Matching Approaches}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selected Approaches to Outlier Analysis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition Outlier Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approaches}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hybrid Ontology Matching using Outlier Analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation for using Outlier Analysis for Ontology Matching}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ontology Matching as an Outlier Detection Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creating the Feature Vector}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Significance of Outliers for Ontology Matching}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Transforming the Outlier Analysis Result to a Matching}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Matching Pipeline using Outlier Detection}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Base Matcher used}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methods used to combine Matcher}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Feature Selection}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Outlier Analysis}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Datasets}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Used Baselines}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Flexibility towards changing Data Domains}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Runtime Considerations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Comparison with current OAEI Participants}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ehrig2006ontology}{1}
\bibcite{euzenat2003towards}{2}
\bibcite{euzenat2004api}{3}
\bibcite{euzenat2013d}{4}
\bibcite{paulheim2011ontology}{5}
\bibcite{Rahm:2001}{6}
