\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overcoming the Disparate Data Space}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Ontology Matching Problem}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State-of-the Art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontology Matching Approaches (Related Work)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classification of Approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base Matcher}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Label Based}{4}}
\@writefile{toc}{\contentsline {subsubsection}{TODO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instance Based}{4}}
\@writefile{toc}{\contentsline {subsubsection}{TODO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structure Based}{4}}
\@writefile{toc}{\contentsline {subsubsection}{TODO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hybrid Matching Approaches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of Hybrid Matching Approaches}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hybrid Ontology Matching using Outlier Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition Outlier Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation for using Outlier Analysis for Ontology Matching}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ontology Matching as an Outlier Detection Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creating the Feature Vector}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Significance of Outliers for Ontology Matching}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Transforming the Outlier Analysis Result to a Matching}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Matching Pipeline using Outlier Detection}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Base Matcher used}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods used to combine Matcher}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Feature Selection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Outlier Analysis}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Setup}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Used Baselines}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Flexibility towards changing Data Domains}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Runtime Considerations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparison with current OAEI Participants}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis-ref}
\bibcite{commoncrawl}{1}
\bibcite{webdatacommons}{2}
\bibcite{webdatacommonsTable}{3}
\bibcite{Banerjee:2002}{4}
\bibcite{Batini:1986}{5}
\bibcite{bernstein2001}{6}
\bibcite{bilke2005schema}{7}
\bibcite{budanitsky2006evaluating}{8}
\bibcite{Cafarella:2009}{9}
\bibcite{Cafarella:2008}{10}
\bibcite{cohen2003comparison}{11}
\bibcite{cohen1998integration}{12}
\bibcite{DasSarma2012}{13}
\bibcite{do2002coma}{14}
\bibcite{duan2012instance}{15}
\bibcite{euzenat2013d}{16}
\bibcite{fellbaum1998}{17}
\bibcite{francis79}{18}
\bibcite{grau2013oaei}{19}
\bibcite{gruetze2012}{20}
\bibcite{jain2010ontology}{21}
\bibcite{jiang1997semantic}{22}
\bibcite{Lesk:1986}{23}
\bibcite{levenshtein1966bcc}{24}
\bibcite{li1994}{25}
\bibcite{manning2008}{26}
\bibcite{Massmann11}{27}
\bibcite{Rahm:2011aa}{28}
\bibcite{rahm2001survey}{29}
\bibcite{Resnik:1995}{30}
\bibcite{Salton:1975}{31}
\bibcite{Suchanek:2011}{32}
\bibcite{yatskevich2004element}{33}
