\relax 
\citation{OteroCerdeira2015949}
\citation{euzenat2013d}
\citation{6104044}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{1}}
\citation{ehrig2006ontology}
\citation{paulheim2011ontology}
\citation{Guarino:1997}
\citation{Gruber:1995}
\citation{Studer:1998}
\citation{Guarino95}
\citation{Studer:1998}
\citation{ehrig2006ontology}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Ontology Matching Problem}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:om_problem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{2}}
\newlabel{sec:defintions}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ontologies}{2}}
\newlabel{sec:ontologies_def}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{What is an Ontology}{2}}
\citation{dragisicresults}
\citation{OWL2a}
\citation{Antoniou:2012}
\@writefile{toc}{\contentsline {subsubsection}{OWL a Ontology Language for the Web}{3}}
\citation{euzenat2013d}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Ontology}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ontology Matching}{4}}
\newlabel{sec:ontologymatching_def}{{2.1.2}{4}}
\citation{Rahm:2001}
\citation{euzenat2013d}
\citation{ehrig2006ontology}
\citation{euzenat2004api}
\citation{euzenat2013d}
\citation{ehrig2006ontology}
\citation{ehrig2006ontology}
\@writefile{toc}{\contentsline {subsubsection}{Ontology Matching Process}{5}}
\newlabel{sec:om_process}{{2.1.2}{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{Matching Process}}{5}}
\newlabel{def::Matching_process}{{2.{2}}{5}}
\citation{euzenat2013d}
\citation{Rahm:2001}
\citation{euzenat2013d}
\citation{euzenat2013d}
\citation{ehrig2006ontology}
\citation{Rahm:2001}
\citation{euzenat2013d}
\@writefile{toc}{\contentsline {subsubsection}{Ontology Alignment}{6}}
\newlabel{sec:oa_def}{{2.1.2}{6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{Correspondence}}{6}}
\citation{Rahm:2001}
\citation{ehrig2006ontology}
\citation{euzenat2013d}
\citation{euzenat2013d}
\citation{euzenat2013d}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{Alignment}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Ontology Alignment Multiplicity}{7}}
\newlabel{sec:oa_multiplicity}{{2.1.2}{7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{5}}{Total and Injective Alignment}}{7}}
\citation{euzenat2003towards}
\citation{6104044}
\citation{euzenat2013d}
\citation{OteroCerdeira2015949}
\citation{OteroCerdeira2015949}
\citation{euzenat2013d}
\citation{6104044}
\citation{OteroCerdeira2015949}
\citation{euzenat2013d}
\citation{6104044}
\citation{chuttur2011challenges}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivating Example}{8}}
\newlabel{sec:motivating_example}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges}{8}}
\newlabel{sec:challeng_ontology_matching}{{2.3}{8}}
\citation{Ngo:2012aa}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Challenges of Ontology Matching Research base on \cite  {OteroCerdeira2015949}, \cite  {euzenat2013d} and \cite  {6104044} }}{9}}
\newlabel{tab::challenges_in_onto_matching}{{2.1}{9}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{6}}{Flexible Ontology Matching Process}}{9}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{7}}{Meta Ontology Matching Process}}{9}}
\citation{Cheatham:2013aa}
\citation{euzenat2013d}
\citation{Cohen2003}
\citation{Stoilos:2005}
\citation{Akbari2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontology Matching Approaches (Related Work)}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classification of Approaches}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Individual Matchers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Element-level Matchers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{String-based Matchers}{11}}
\citation{porter1980}
\citation{Salton1975}
\citation{Salton1975}
\citation{Salton1975}
\citation{Cohen2003}
\citation{euzenat2013d}
\citation{lin1998}
\citation{jiang1997}
\citation{wu1994verbs}
\citation{pedersen2004}
\citation{He2011}
\citation{JoslynPW08}
\citation{Melnik:2002}
\citation{EuzenatV04}
\@writefile{toc}{\contentsline {subsubsection}{Language-based Matchers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Structure-level Matchers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Graph-based Matchers}{12}}
\citation{Euzenat:2011aa}
\citation{EuzenatOAEI11}
\citation{AguirreOAEI12}
\citation{GrauOAEI13}
\citation{euzenat2014}
\citation{Eckert:2009:IOM:1561533.1561553}
\citation{6104044}
\citation{Rahm:2011aa}
\citation{fellbaum1998wordnet}
\citation{bodenreider2004unified}
\citation{Euzenat:2011aa}
\citation{6104044}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Meta Matching Techniques}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}State-of-the Art Matching Systems}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance of State-of-the Art Matching Systems}{13}}
\newlabel{sec:state_of_the_art}{{3.5}{13}}
\citation{Faria:2013aa}
\citation{Ngo:2012ab}
\citation{JimACnez-Ruiz:2011aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top performing Ontology Matching Systems for the OAEI Bibliography Benchmark Dataset}}{14}}
\newlabel{img::oaei_anatomy}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bibliography Benchmark}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Conference}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Anatomy}{14}}
\newlabel{sec::oaei_anatomy}{{3.5.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top performing Ontology Matching Systems for the OAEI Conference Dataset}}{15}}
\newlabel{img::oaei_conf}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Library}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Top performing Ontology Matching Systems for the OAEI Anatomy Dataset}}{16}}
\newlabel{img::oaei_anatomy}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Top performing Ontology Matching Systems for the OAEI Library Dataset}}{17}}
\newlabel{img::library}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis of State-of-the Art Matching Systems}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Analysis of the individual matchers used}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Analysis the matcher combination techniques used}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outlier Analysis (Related Work)}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition Outlier Analysis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Categorization of Outlier Analysis Techniques}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selected Approaches}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An Unsupervised Ontology Matching System Using Outlier Analysis}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation for using Outlier Analysis for Ontology Matching}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ontology Matching as an Outlier Detection Problem}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creating the Feature Vector}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Significance of Outliers for Ontology Matching}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Transforming the Outlier Analysis Result to a Matching}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Matching Pipeline using Outlier Detection}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Individual Matchers used}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Feature Selection}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Outlier Analysis to Combine the Results}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Datasets}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Conference}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Benchmark}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Anatomy}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Library}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Used Baselines}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Performance}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Runtime}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Flexibility towards changing Data Domains}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Runtime Considerations}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Comparison with current OAEI Participants}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Akbari2009}{1}
\bibcite{Antoniou:2012}{2}
\bibcite{bodenreider2004unified}{3}
\bibcite{Cheatham:2013aa}{4}
\bibcite{chuttur2011challenges}{5}
\bibcite{Cohen2003}{6}
\bibcite{dragisicresults}{7}
\bibcite{Eckert:2009:IOM:1561533.1561553}{8}
\bibcite{ehrig2006ontology}{9}
\bibcite{euzenat2014}{10}
\bibcite{Euzenat:2011aa}{11}
\bibcite{euzenat2003towards}{12}
\bibcite{euzenat2004api}{13}
\bibcite{euzenat2013d}{14}
\bibcite{EuzenatV04}{15}
\bibcite{Faria:2013aa}{16}
\bibcite{fellbaum1998wordnet}{17}
\bibcite{Gruber:1995}{18}
\bibcite{Guarino:1997}{19}
\bibcite{Guarino95}{20}
\bibcite{He2011}{21}
\bibcite{jiang1997}{22}
\bibcite{JimACnez-Ruiz:2011aa}{23}
\bibcite{JoslynPW08}{24}
\bibcite{lin1998}{25}
\bibcite{Melnik:2002}{26}
\bibcite{Ngo:2012ab}{27}
\bibcite{Ngo:2012aa}{28}
\bibcite{OteroCerdeira2015949}{29}
\bibcite{paulheim2011ontology}{30}
\bibcite{pedersen2004}{31}
\bibcite{porter1980}{32}
\bibcite{Rahm:2011aa}{33}
\bibcite{Rahm:2001}{34}
\bibcite{Salton1975}{35}
\bibcite{6104044}{36}
\bibcite{Stoilos:2005}{37}
\bibcite{Studer:1998}{38}
\bibcite{OWL2a}{39}
\bibcite{wu1994verbs}{40}
