This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "OWL2a" isn't style-file defined
--line 199 of file bibliography.bib
Warning--empty journal in dragisicresults
You've used 26 entries,
            2118 wiz_defined-function locations,
            684 strings with 9245 characters,
and the built_in function-call counts, 9992 in all, are:
= -- 961
> -- 473
< -- 15
+ -- 185
- -- 153
* -- 710
:= -- 1613
add.period$ -- 88
call.type$ -- 26
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 413
empty$ -- 804
format.name$ -- 153
if$ -- 2163
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 30
newline$ -- 132
num.names$ -- 64
pop$ -- 166
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 601
swap$ -- 120
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 96
width$ -- 28
write$ -- 299
(There were 2 warnings)
