\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overcoming the Disparate Data Space}{1}
\contentsline {section}{\numberline {1.2}Contributions}{1}
\contentsline {chapter}{\numberline {2}The Ontology Matching Problem}{2}
\contentsline {section}{\numberline {2.1}Definitions}{2}
\contentsline {subsection}{\numberline {2.1.1}Ontologies}{2}
\contentsline {subsubsection}{What is an Ontology}{2}
\contentsline {subsubsection}{OWL a Ontology Language}{3}
\contentsline {subsection}{\numberline {2.1.2}Ontology Matching}{4}
\contentsline {subsubsection}{Ontology Matching Process}{5}
\contentsline {subsubsection}{Ontology Alignment}{6}
\contentsline {subsubsection}{Ontology Alignment Multiplicity}{7}
\contentsline {subsection}{\numberline {2.1.3}Matching Representation}{8}
\contentsline {section}{\numberline {2.2}Motivating Example}{8}
\contentsline {section}{\numberline {2.3}State-of-the Art}{8}
\contentsline {subsection}{\numberline {2.3.1}Bibliography Benchmark}{9}
\contentsline {subsection}{\numberline {2.3.2}Conference}{9}
\contentsline {subsection}{\numberline {2.3.3}Anatomy}{9}
\contentsline {subsection}{\numberline {2.3.4}Library}{9}
\contentsline {section}{\numberline {2.4}Challenges}{12}
\contentsline {chapter}{\numberline {3}Ontology Matching Approaches (Related Work)}{13}
\contentsline {section}{\numberline {3.1}Classification of Approaches}{13}
\contentsline {section}{\numberline {3.2}Base Matcher}{13}
\contentsline {subsection}{\numberline {3.2.1}Label Based}{13}
\contentsline {subsubsection}{TODO}{13}
\contentsline {subsection}{\numberline {3.2.2}Instance Based}{13}
\contentsline {subsubsection}{TODO}{13}
\contentsline {subsection}{\numberline {3.2.3}Structure Based}{13}
\contentsline {subsubsection}{TODO}{13}
\contentsline {section}{\numberline {3.3}Hybrid Matching Approaches}{13}
\contentsline {section}{\numberline {3.4}Analysis of Hybrid Matching Approaches}{13}
\contentsline {chapter}{\numberline {4}Selected Approaches to Outlier Analysis}{14}
\contentsline {section}{\numberline {4.1}Definition Outlier Analysis}{14}
\contentsline {section}{\numberline {4.2}Approaches}{14}
\contentsline {chapter}{\numberline {5}Hybrid Ontology Matching using Outlier Analysis}{15}
\contentsline {section}{\numberline {5.1}Motivation for using Outlier Analysis for Ontology Matching}{15}
\contentsline {section}{\numberline {5.2}Ontology Matching as an Outlier Detection Problem}{15}
\contentsline {subsection}{\numberline {5.2.1}Creating the Feature Vector}{15}
\contentsline {subsection}{\numberline {5.2.2}Significance of Outliers for Ontology Matching}{15}
\contentsline {subsection}{\numberline {5.2.3}Transforming the Outlier Analysis Result to a Matching}{15}
\contentsline {chapter}{\numberline {6}A Matching Pipeline using Outlier Detection}{16}
\contentsline {section}{\numberline {6.1}Overview}{16}
\contentsline {section}{\numberline {6.2}Base Matchers used}{16}
\contentsline {section}{\numberline {6.3}Methods Used to combine Matchers}{16}
\contentsline {section}{\numberline {6.4}Feature Selection}{16}
\contentsline {section}{\numberline {6.5}Outlier Analysis}{16}
\contentsline {chapter}{\numberline {7}Evaluation}{17}
\contentsline {section}{\numberline {7.1}Datasets}{17}
\contentsline {subsection}{\numberline {7.1.1}Conference}{17}
\contentsline {subsection}{\numberline {7.1.2}Benchmark}{17}
\contentsline {subsection}{\numberline {7.1.3}Anatomy}{17}
\contentsline {subsection}{\numberline {7.1.4}Library}{17}
\contentsline {section}{\numberline {7.2}Experimental Setup}{17}
\contentsline {section}{\numberline {7.3}Used Baselines}{17}
\contentsline {section}{\numberline {7.4}Results}{17}
\contentsline {chapter}{\numberline {8}Discussion}{18}
\contentsline {section}{\numberline {8.1}Flexibility towards changing Data Domains}{18}
\contentsline {section}{\numberline {8.2}Runtime Considerations}{18}
\contentsline {section}{\numberline {8.3}Comparison with current OAEI Participants}{18}
\contentsline {chapter}{\numberline {9}Conclusion}{19}
