\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overcoming the Disparate Data Space}{1}
\contentsline {section}{\numberline {1.2}Contributions}{1}
\contentsline {chapter}{\numberline {2}The Ontology Matching Problem}{2}
\contentsline {section}{\numberline {2.1}Defintions}{2}
\contentsline {subsection}{\numberline {2.1.1}Ontologies}{2}
\contentsline {subsection}{\numberline {2.1.2}Ontology Matching}{2}
\contentsline {subsubsection}{Ontology Matching Process}{3}
\contentsline {subsubsection}{Ontology Alignment}{4}
\contentsline {subsubsection}{Ontology Alignment Multiplicity}{5}
\contentsline {subsection}{\numberline {2.1.3}Matching Representation}{6}
\contentsline {section}{\numberline {2.2}Motivating Example}{6}
\contentsline {section}{\numberline {2.3}State-of-the Art}{6}
\contentsline {section}{\numberline {2.4}Challenges}{6}
\contentsline {chapter}{\numberline {3}Ontology Matching Approaches (Related Work)}{7}
\contentsline {section}{\numberline {3.1}Classification of Approaches}{7}
\contentsline {section}{\numberline {3.2}Base Matcher}{7}
\contentsline {subsection}{\numberline {3.2.1}Label Based}{7}
\contentsline {subsubsection}{TODO}{7}
\contentsline {subsection}{\numberline {3.2.2}Instance Based}{7}
\contentsline {subsubsection}{TODO}{7}
\contentsline {subsection}{\numberline {3.2.3}Structure Based}{7}
\contentsline {subsubsection}{TODO}{7}
\contentsline {section}{\numberline {3.3}Hybrid Matching Approaches}{7}
\contentsline {section}{\numberline {3.4}Analysis of Hybrid Matching Approaches}{7}
\contentsline {chapter}{\numberline {4}Selected Approaches to Outlier Analysis}{8}
\contentsline {section}{\numberline {4.1}Definition Outlier Analysis}{8}
\contentsline {section}{\numberline {4.2}Approaches}{8}
\contentsline {chapter}{\numberline {5}Hybrid Ontology Matching using Outlier Analysis}{9}
\contentsline {section}{\numberline {5.1}Motivation for using Outlier Analysis for Ontology Matching}{9}
\contentsline {section}{\numberline {5.2}Ontology Matching as an Outlier Detection Problem}{9}
\contentsline {subsection}{\numberline {5.2.1}Creating the Feature Vector}{9}
\contentsline {subsection}{\numberline {5.2.2}Significance of Outliers for Ontology Matching}{9}
\contentsline {subsection}{\numberline {5.2.3}Transforming the Outlier Analysis Result to a Matching}{9}
\contentsline {chapter}{\numberline {6}A Matching Pipeline using Outlier Detection}{10}
\contentsline {section}{\numberline {6.1}Overview}{10}
\contentsline {section}{\numberline {6.2}Base Matcher used}{10}
\contentsline {section}{\numberline {6.3}Methods used to combine Matcher}{10}
\contentsline {section}{\numberline {6.4}Feature Selection}{10}
\contentsline {section}{\numberline {6.5}Outlier Analysis}{10}
\contentsline {chapter}{\numberline {7}Evaluation}{11}
\contentsline {section}{\numberline {7.1}Datasets}{11}
\contentsline {section}{\numberline {7.2}Experimental Setup}{11}
\contentsline {section}{\numberline {7.3}Used Baselines}{11}
\contentsline {section}{\numberline {7.4}Results}{11}
\contentsline {chapter}{\numberline {8}Discussion}{12}
\contentsline {section}{\numberline {8.1}Flexibility towards changing Data Domains}{12}
\contentsline {section}{\numberline {8.2}Runtime Considerations}{12}
\contentsline {section}{\numberline {8.3}Comparison with current OAEI Participants}{12}
\contentsline {chapter}{\numberline {9}Conclusion}{13}
