\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}
\contentsline {section}{\numberline {1.3}Research Questions}{1}
\contentsline {chapter}{\numberline {2}The Ontology Matching Problem}{2}
\contentsline {section}{\numberline {2.1}Definitions}{2}
\contentsline {subsection}{\numberline {2.1.1}Ontologies}{2}
\contentsline {subsubsection}{What is an Ontology}{2}
\contentsline {subsubsection}{OWL a Ontology Language for the Web}{3}
\contentsline {subsection}{\numberline {2.1.2}Ontology Matching}{4}
\contentsline {subsubsection}{Ontology Matching Process}{5}
\contentsline {subsubsection}{Ontology Alignment}{6}
\contentsline {subsubsection}{Ontology Alignment Multiplicity}{7}
\contentsline {section}{\numberline {2.2}Motivating Example}{8}
\contentsline {section}{\numberline {2.3}Challenges}{8}
\contentsline {chapter}{\numberline {3}Ontology Matching Approaches (Related Work)}{11}
\contentsline {section}{\numberline {3.1}Classification of Approaches}{11}
\contentsline {section}{\numberline {3.2}Individual Matchers}{11}
\contentsline {subsection}{\numberline {3.2.1}Element-level Matchers}{11}
\contentsline {subsubsection}{String-based Matchers}{11}
\contentsline {subsubsection}{Language-based Matchers}{12}
\contentsline {subsection}{\numberline {3.2.2}Structure-level Matchers}{12}
\contentsline {subsubsection}{Graph-based Matchers}{12}
\contentsline {section}{\numberline {3.3}Meta Matching Techniques}{13}
\contentsline {section}{\numberline {3.4}State-of-the Art Matching Systems}{13}
\contentsline {section}{\numberline {3.5}Performance of State-of-the Art Matching Systems}{13}
\contentsline {subsection}{\numberline {3.5.1}Bibliography Benchmark}{14}
\contentsline {subsection}{\numberline {3.5.2}Conference}{14}
\contentsline {subsection}{\numberline {3.5.3}Anatomy}{14}
\contentsline {subsection}{\numberline {3.5.4}Library}{15}
\contentsline {section}{\numberline {3.6}Analysis of State-of-the Art Matching Systems}{18}
\contentsline {subsection}{\numberline {3.6.1}Analysis of the individual matchers used}{18}
\contentsline {subsection}{\numberline {3.6.2}Analysis the matcher combination techniques used}{18}
\contentsline {chapter}{\numberline {4}Outlier Analysis (Related Work)}{19}
\contentsline {section}{\numberline {4.1}Definition Outlier Analysis}{19}
\contentsline {section}{\numberline {4.2}Categorization of Outlier Analysis Techniques}{19}
\contentsline {section}{\numberline {4.3}Selected Approaches}{19}
\contentsline {chapter}{\numberline {5}An Unsupervised Ontology Matching System Using Outlier Analysis}{20}
\contentsline {section}{\numberline {5.1}Motivation for using Outlier Analysis for Ontology Matching}{20}
\contentsline {section}{\numberline {5.2}Ontology Matching as an Outlier Detection Problem}{20}
\contentsline {subsection}{\numberline {5.2.1}Creating the Feature Vector}{20}
\contentsline {subsection}{\numberline {5.2.2}Significance of Outliers for Ontology Matching}{20}
\contentsline {subsection}{\numberline {5.2.3}Transforming the Outlier Analysis Result to a Matching}{20}
\contentsline {chapter}{\numberline {6}A Matching Pipeline using Outlier Detection}{21}
\contentsline {section}{\numberline {6.1}Overview}{21}
\contentsline {section}{\numberline {6.2}Individual Matchers used}{21}
\contentsline {section}{\numberline {6.3}Feature Selection}{21}
\contentsline {section}{\numberline {6.4}Outlier Analysis to Combine the Results}{21}
\contentsline {chapter}{\numberline {7}Evaluation}{22}
\contentsline {section}{\numberline {7.1}Datasets}{22}
\contentsline {subsection}{\numberline {7.1.1}Conference}{22}
\contentsline {subsection}{\numberline {7.1.2}Benchmark}{22}
\contentsline {subsection}{\numberline {7.1.3}Anatomy}{22}
\contentsline {subsection}{\numberline {7.1.4}Library}{22}
\contentsline {section}{\numberline {7.2}Experimental Setup}{22}
\contentsline {section}{\numberline {7.3}Used Baselines}{22}
\contentsline {section}{\numberline {7.4}Results}{22}
\contentsline {subsection}{\numberline {7.4.1}Performance}{22}
\contentsline {subsection}{\numberline {7.4.2}Runtime}{22}
\contentsline {chapter}{\numberline {8}Discussion}{23}
\contentsline {section}{\numberline {8.1}Flexibility towards changing Data Domains}{23}
\contentsline {section}{\numberline {8.2}Runtime Considerations}{23}
\contentsline {section}{\numberline {8.3}Comparison with current OAEI Participants}{23}
\contentsline {chapter}{\numberline {9}Conclusion}{24}
