\begin{thebibliography}{1}

\bibitem{ehrig2006ontology}
M.~Ehrig.
\newblock {\em Ontology Alignment: Bridging the Semantic Gap}.
\newblock Semantic Web and Beyond. Springer US, 2006.

\bibitem{euzenat2003towards}
J{\'e}r{\^o}me Euzenat.
\newblock Towards composing and benchmarking ontology alignments.
\newblock In {\em Proc. ISWC-2003 workshop on semantic information
  integration}, pages 165--166, 2003.

\bibitem{euzenat2004api}
J{\'e}r{\^o}me Euzenat.
\newblock An api for ontology alignment.
\newblock In {\em The Semantic Web--ISWC 2004}, pages 698--712. Springer, 2004.

\bibitem{euzenat2013d}
J\'er\^ome Euzenat and Pavel Shvaiko.
\newblock {\em Ontology matching}.
\newblock Springer-Verlag, Heidelberg (DE), 2nd edition, 2013.

\bibitem{paulheim2011ontology}
H.~Paulheim.
\newblock {\em Ontology-based Application Integration}.
\newblock SpringerLink : B{\"u}cher. Springer, 2011.

\bibitem{Rahm:2001}
Erhard Rahm and Philip~A. Bernstein.
\newblock A survey of approaches to automatic schema matching.
\newblock {\em The VLDB Journal}, 10(4):334--350, December 2001.

\end{thebibliography}
