\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overcoming the Disparate Data Space}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}}
\citation{ehrig2006ontology}
\citation{paulheim2011ontology}
\citation{Guarino:1997}
\citation{Gruber:1995}
\citation{Studer:1998}
\citation{Guarino95}
\citation{Studer:1998}
\citation{ehrig2006ontology}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Ontology Matching Problem}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:om_problem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defintions}{2}}
\newlabel{sec:defintions}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ontologies}{2}}
\newlabel{sec:ontologies_def}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{What is an Ontology}{2}}
\citation{dragisicresults}
\citation{euzenat2013d}
\citation{euzenat2013d}
\@writefile{toc}{\contentsline {subsubsection}{OWL a Ontology Language}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Ontology}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ontology Matching}{3}}
\newlabel{sec:ontologymatching_def}{{2.1.2}{3}}
\citation{Rahm:2001}
\citation{euzenat2013d}
\citation{ehrig2006ontology}
\citation{euzenat2004api}
\citation{euzenat2013d}
\citation{ehrig2006ontology}
\citation{ehrig2006ontology}
\@writefile{toc}{\contentsline {subsubsection}{Ontology Matching Process}{4}}
\newlabel{sec:om_process}{{2.1.2}{4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{Matching Process}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ontology Alignment}{4}}
\newlabel{sec:oa_def}{{2.1.2}{4}}
\citation{euzenat2013d}
\citation{Rahm:2001}
\citation{euzenat2013d}
\citation{euzenat2013d}
\citation{ehrig2006ontology}
\citation{Rahm:2001}
\citation{euzenat2013d}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{Correspondence}}{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{Alignment}}{5}}
\citation{Rahm:2001}
\citation{ehrig2006ontology}
\citation{euzenat2013d}
\citation{euzenat2013d}
\citation{euzenat2013d}
\citation{euzenat2003towards}
\@writefile{toc}{\contentsline {subsubsection}{Ontology Alignment Multiplicity}{6}}
\newlabel{sec:oa_multiplicity}{{2.1.2}{6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{5}}{Total and Injective Alignment}}{6}}
\citation{euzenat2004api}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Matching Representation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivating Example}{7}}
\newlabel{sec:motivating_example}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State-of-the Art}{7}}
\newlabel{sec:state_of_the_art}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenges}{7}}
\newlabel{sec:challeng_ontology_matching}{{2.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontology Matching Approaches (Related Work)}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classification of Approaches}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base Matcher}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Label Based}{8}}
\@writefile{toc}{\contentsline {subsubsection}{TODO}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instance Based}{8}}
\@writefile{toc}{\contentsline {subsubsection}{TODO}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structure Based}{8}}
\@writefile{toc}{\contentsline {subsubsection}{TODO}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hybrid Matching Approaches}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of Hybrid Matching Approaches}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selected Approaches to Outlier Analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition Outlier Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approaches}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hybrid Ontology Matching using Outlier Analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation for using Outlier Analysis for Ontology Matching}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ontology Matching as an Outlier Detection Problem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creating the Feature Vector}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Significance of Outliers for Ontology Matching}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Transforming the Outlier Analysis Result to a Matching}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Matching Pipeline using Outlier Detection}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Base Matcher used}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methods used to combine Matcher}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Feature Selection}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Outlier Analysis}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Datasets}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Used Baselines}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Flexibility towards changing Data Domains}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Runtime Considerations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Comparison with current OAEI Participants}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{dragisicresults}{1}
\bibcite{ehrig2006ontology}{2}
\bibcite{euzenat2003towards}{3}
\bibcite{euzenat2004api}{4}
\bibcite{euzenat2013d}{5}
\bibcite{Gruber:1995}{6}
\bibcite{Guarino:1997}{7}
\bibcite{Guarino95}{8}
\bibcite{paulheim2011ontology}{9}
\bibcite{Rahm:2001}{10}
\bibcite{Studer:1998}{11}
