\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overcoming the Disparate Data Space}{1}
\contentsline {section}{\numberline {1.2}Contributions}{1}
\contentsline {chapter}{\numberline {2}The Ontology Matching Problem}{2}
\contentsline {section}{\numberline {2.1}Definitions}{2}
\contentsline {subsection}{\numberline {2.1.1}Ontologies}{2}
\contentsline {subsubsection}{What is an Ontology}{2}
\contentsline {subsubsection}{OWL a Ontology Language}{3}
\contentsline {subsection}{\numberline {2.1.2}Ontology Matching}{4}
\contentsline {subsubsection}{Ontology Matching Process}{5}
\contentsline {subsubsection}{Ontology Alignment}{6}
\contentsline {subsubsection}{Ontology Alignment Multiplicity}{7}
\contentsline {section}{\numberline {2.2}Motivating Example}{8}
\contentsline {section}{\numberline {2.3}State-of-the Art}{8}
\contentsline {subsection}{\numberline {2.3.1}Bibliography Benchmark}{9}
\contentsline {subsection}{\numberline {2.3.2}Conference}{9}
\contentsline {subsection}{\numberline {2.3.3}Anatomy}{10}
\contentsline {subsection}{\numberline {2.3.4}Library}{10}
\contentsline {section}{\numberline {2.4}Challenges}{13}
\contentsline {chapter}{\numberline {3}Ontology Matching Approaches (Related Work)}{15}
\contentsline {section}{\numberline {3.1}Classification of Approaches}{15}
\contentsline {section}{\numberline {3.2}Base Matcher}{15}
\contentsline {subsection}{\numberline {3.2.1}Label Based}{15}
\contentsline {subsubsection}{TODO}{15}
\contentsline {subsection}{\numberline {3.2.2}Instance Based}{15}
\contentsline {subsubsection}{TODO}{15}
\contentsline {subsection}{\numberline {3.2.3}Structure Based}{15}
\contentsline {subsubsection}{TODO}{15}
\contentsline {section}{\numberline {3.3}Hybrid Matching Approaches}{15}
\contentsline {section}{\numberline {3.4}Analysis of Hybrid Matching Approaches}{15}
\contentsline {chapter}{\numberline {4}Selected Approaches to Outlier Analysis}{16}
\contentsline {section}{\numberline {4.1}Definition Outlier Analysis}{16}
\contentsline {section}{\numberline {4.2}Approaches}{16}
\contentsline {chapter}{\numberline {5}Hybrid Ontology Matching using Outlier Analysis}{17}
\contentsline {section}{\numberline {5.1}Motivation for using Outlier Analysis for Ontology Matching}{17}
\contentsline {section}{\numberline {5.2}Ontology Matching as an Outlier Detection Problem}{17}
\contentsline {subsection}{\numberline {5.2.1}Creating the Feature Vector}{17}
\contentsline {subsection}{\numberline {5.2.2}Significance of Outliers for Ontology Matching}{17}
\contentsline {subsection}{\numberline {5.2.3}Transforming the Outlier Analysis Result to a Matching}{17}
\contentsline {chapter}{\numberline {6}A Matching Pipeline using Outlier Detection}{18}
\contentsline {section}{\numberline {6.1}Overview}{18}
\contentsline {section}{\numberline {6.2}Base Matchers used}{18}
\contentsline {section}{\numberline {6.3}Methods Used to combine Matchers}{18}
\contentsline {section}{\numberline {6.4}Feature Selection}{18}
\contentsline {section}{\numberline {6.5}Outlier Analysis}{18}
\contentsline {chapter}{\numberline {7}Evaluation}{19}
\contentsline {section}{\numberline {7.1}Datasets}{19}
\contentsline {subsection}{\numberline {7.1.1}Conference}{19}
\contentsline {subsection}{\numberline {7.1.2}Benchmark}{19}
\contentsline {subsection}{\numberline {7.1.3}Anatomy}{19}
\contentsline {subsection}{\numberline {7.1.4}Library}{19}
\contentsline {section}{\numberline {7.2}Experimental Setup}{19}
\contentsline {section}{\numberline {7.3}Used Baselines}{19}
\contentsline {section}{\numberline {7.4}Results}{19}
\contentsline {chapter}{\numberline {8}Discussion}{20}
\contentsline {section}{\numberline {8.1}Flexibility towards changing Data Domains}{20}
\contentsline {section}{\numberline {8.2}Runtime Considerations}{20}
\contentsline {section}{\numberline {8.3}Comparison with current OAEI Participants}{20}
\contentsline {chapter}{\numberline {9}Conclusion}{21}
