This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in dragisicresults
Warning--empty year in dragisicresults
You've used 11 entries,
            2118 wiz_defined-function locations,
            577 strings with 5791 characters,
and the built_in function-call counts, 3825 in all, are:
= -- 385
> -- 157
< -- 3
+ -- 65
- -- 52
* -- 259
:= -- 624
add.period$ -- 36
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 158
empty$ -- 312
format.name$ -- 52
if$ -- 814
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 57
num.names$ -- 22
pop$ -- 68
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 245
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 39
width$ -- 13
write$ -- 122
(There were 2 warnings)
