\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overcoming the Disparate Data Space}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}}
\citation{ehrig2006ontology}
\citation{paulheim2011ontology}
\citation{Guarino:1997}
\citation{Gruber:1995}
\citation{Studer:1998}
\citation{Guarino95}
\citation{Studer:1998}
\citation{ehrig2006ontology}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Ontology Matching Problem}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:om_problem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{2}}
\newlabel{sec:defintions}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ontologies}{2}}
\newlabel{sec:ontologies_def}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{What is an Ontology}{2}}
\citation{dragisicresults}
\citation{OWL2a}
\citation{Antoniou:2012}
\@writefile{toc}{\contentsline {subsubsection}{OWL a Ontology Language}{3}}
\citation{euzenat2013d}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Ontology}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ontology Matching}{4}}
\newlabel{sec:ontologymatching_def}{{2.1.2}{4}}
\citation{Rahm:2001}
\citation{euzenat2013d}
\citation{ehrig2006ontology}
\citation{euzenat2004api}
\citation{euzenat2013d}
\citation{ehrig2006ontology}
\citation{ehrig2006ontology}
\@writefile{toc}{\contentsline {subsubsection}{Ontology Matching Process}{5}}
\newlabel{sec:om_process}{{2.1.2}{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{Matching Process}}{5}}
\citation{euzenat2013d}
\citation{Rahm:2001}
\citation{euzenat2013d}
\citation{euzenat2013d}
\citation{ehrig2006ontology}
\citation{Rahm:2001}
\citation{euzenat2013d}
\@writefile{toc}{\contentsline {subsubsection}{Ontology Alignment}{6}}
\newlabel{sec:oa_def}{{2.1.2}{6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{Correspondence}}{6}}
\citation{Rahm:2001}
\citation{ehrig2006ontology}
\citation{euzenat2013d}
\citation{euzenat2013d}
\citation{euzenat2013d}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{Alignment}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Ontology Alignment Multiplicity}{7}}
\newlabel{sec:oa_multiplicity}{{2.1.2}{7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{5}}{Total and Injective Alignment}}{7}}
\citation{euzenat2003towards}
\citation{euzenat2004api}
\citation{Euzenat:2011aa}
\citation{euzenat2014}
\citation{Eckert:2009:IOM:1561533.1561553}
\citation{6104044}
\citation{Rahm:2011aa}
\citation{fellbaum1998wordnet}
\citation{bodenreider2004unified}
\citation{Euzenat:2011aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Matching Representation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivating Example}{8}}
\newlabel{sec:motivating_example}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State-of-the Art}{8}}
\newlabel{sec:state_of_the_art}{{2.3}{8}}
\citation{6104044}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Top performing Ontology Matching Systems for the OAEI Bibliography Benchmark Dataset}}{9}}
\newlabel{img::oaei_anatomy}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bibliography Benchmark}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conference}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Anatomy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Library}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Top performing Ontology Matching Systems for the OAEI Conference Dataset}}{10}}
\newlabel{img::oaei_conf}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Top performing Ontology Matching Systems for the OAEI Anatomy Dataset}}{10}}
\newlabel{img::oaei_anatomy}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Top performing Ontology Matching Systems for the OAEI Library Dataset}}{11}}
\newlabel{img::oaei_anatomy}{{2.4}{11}}
\citation{6104044}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenges}{12}}
\newlabel{sec:challeng_ontology_matching}{{2.4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ontology Matching Approaches (Related Work)}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classification of Approaches}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base Matcher}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Label Based}{13}}
\@writefile{toc}{\contentsline {subsubsection}{TODO}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instance Based}{13}}
\@writefile{toc}{\contentsline {subsubsection}{TODO}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structure Based}{13}}
\@writefile{toc}{\contentsline {subsubsection}{TODO}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hybrid Matching Approaches}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of Hybrid Matching Approaches}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selected Approaches to Outlier Analysis}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition Outlier Analysis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approaches}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hybrid Ontology Matching using Outlier Analysis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation for using Outlier Analysis for Ontology Matching}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ontology Matching as an Outlier Detection Problem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creating the Feature Vector}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Significance of Outliers for Ontology Matching}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Transforming the Outlier Analysis Result to a Matching}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Matching Pipeline using Outlier Detection}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Base Matchers used}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methods Used to combine Matchers}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Feature Selection}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Outlier Analysis}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Datasets}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Conference}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Benchmark}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Anatomy}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Library}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Used Baselines}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Flexibility towards changing Data Domains}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Runtime Considerations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Comparison with current OAEI Participants}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Antoniou:2012}{1}
\bibcite{bodenreider2004unified}{2}
\bibcite{dragisicresults}{3}
\bibcite{Eckert:2009:IOM:1561533.1561553}{4}
\bibcite{ehrig2006ontology}{5}
\bibcite{euzenat2014}{6}
\bibcite{Euzenat:2011aa}{7}
\bibcite{euzenat2003towards}{8}
\bibcite{euzenat2004api}{9}
\bibcite{euzenat2013d}{10}
\bibcite{fellbaum1998wordnet}{11}
\bibcite{Gruber:1995}{12}
\bibcite{Guarino:1997}{13}
\bibcite{Guarino95}{14}
\bibcite{paulheim2011ontology}{15}
\bibcite{Rahm:2011aa}{16}
\bibcite{Rahm:2001}{17}
\bibcite{6104044}{18}
\bibcite{Studer:1998}{19}
\bibcite{OWL2a}{20}
