This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "OWL2a" isn't style-file defined
--line 79 of file bibliography.bib
Warning--empty journal in dragisicresults
Warning--empty year in dragisicresults
You've used 20 entries,
            2118 wiz_defined-function locations,
            638 strings with 7468 characters,
and the built_in function-call counts, 6936 in all, are:
= -- 685
> -- 289
< -- 7
+ -- 118
- -- 94
* -- 460
:= -- 1124
add.period$ -- 65
call.type$ -- 20
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 293
empty$ -- 581
format.name$ -- 94
if$ -- 1496
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 24
newline$ -- 101
num.names$ -- 44
pop$ -- 129
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 419
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 69
width$ -- 22
write$ -- 223
(There were 3 warnings)
