This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "OWL2a" isn't style-file defined
--line 473 of file bibliography.bib
Warning--empty journal in dragisicresults
You've used 40 entries,
            2118 wiz_defined-function locations,
            789 strings with 12584 characters,
and the built_in function-call counts, 16048 in all, are:
= -- 1558
> -- 751
< -- 28
+ -- 294
- -- 241
* -- 1122
:= -- 2540
add.period$ -- 138
call.type$ -- 40
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 679
empty$ -- 1294
format.name$ -- 241
if$ -- 3518
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 44
newline$ -- 202
num.names$ -- 100
pop$ -- 261
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 976
swap$ -- 223
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 155
width$ -- 42
write$ -- 466
(There were 2 warnings)
