This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 4747 characters,
and the built_in function-call counts, 1921 in all, are:
= -- 199
> -- 54
< -- 2
+ -- 24
- -- 16
* -- 104
:= -- 306
add.period$ -- 21
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 94
empty$ -- 176
format.name$ -- 16
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 33
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 121
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 70
