\begin{thebibliography}{10}

\bibitem{Antoniou:2012}
Grigoris Antoniou, Paul Groth, Frank vanHarmelen, and Rinke Hoekstra.
\newblock {\em A Semantic Web Primer}.
\newblock MIT Press, Cambridge, MA, USA, 2012.

\bibitem{bodenreider2004unified}
Olivier Bodenreider.
\newblock The unified medical language system (umls): integrating biomedical
  terminology.
\newblock {\em Nucleic acids research}, 32(suppl 1):D267--D270, 2004.

\bibitem{chuttur2011challenges}
M~Yasser Chuttur.
\newblock Challenges faced by ontology matching techniques: Case study of the
  oaei datasets.
\newblock {\em Research Journal of Information Technology}, 3(1):33--42, 2011.

\bibitem{dragisicresults}
Zlatan Dragisic, Kai Eckert, J{\'e}r{\^o}me Euzenat, Daniel Faria12, Alfio
  Ferrara, Roger Granada, Valentina Ivanova, Ernesto Jim{\'e}nez-Ruiz,
  Andreas~Oskar Kempf, Patrick Lambrix, et~al.
\newblock Results of the ontology alignment evaluation initiative 2014.
\newblock 2014.

\bibitem{Eckert:2009:IOM:1561533.1561553}
Kai Eckert, Christian Meilicke, and Heiner Stuckenschmidt.
\newblock Improving ontology matching using meta-level learning.
\newblock In {\em Proceedings of the 6th European Semantic Web Conference on
  The Semantic Web: Research and Applications}, ESWC 2009 Heraklion, pages
  158--172, Berlin, Heidelberg, 2009. Springer-Verlag.

\bibitem{ehrig2006ontology}
M.~Ehrig.
\newblock {\em Ontology Alignment: Bridging the Semantic Gap}.
\newblock Semantic Web and Beyond. Springer US, 2006.

\bibitem{euzenat2014}
J.~Euzenat.
\newblock Results of the results of the ontology alignment evaluation
  initiative 2014.
\newblock In {\em Ontology Matching}, 2014.

\bibitem{Euzenat:2011aa}
J{\~A}{\copyright}r{\~A}{\v Z}me Euzenat, Christian Meilicke, Heiner
  Stuckenschmidt, Pavel Shvaiko, and C{\~A}{!'}ssia Trojahn.
\newblock Ontology alignment evaluation initiative: Six years of experience.
\newblock In Stefano Spaccapietra, editor, {\em Journal on Data Semantics XV},
  volume 6720 of {\em Lecture Notes in Computer Science}, pages 158--192.
  Springer Berlin Heidelberg, 2011.

\bibitem{euzenat2003towards}
J{\'e}r{\^o}me Euzenat.
\newblock Towards composing and benchmarking ontology alignments.
\newblock In {\em Proc. ISWC-2003 workshop on semantic information
  integration}, pages 165--166, 2003.

\bibitem{euzenat2004api}
J{\'e}r{\^o}me Euzenat.
\newblock An api for ontology alignment.
\newblock In {\em The Semantic Web--ISWC 2004}, pages 698--712. Springer, 2004.

\bibitem{euzenat2013d}
J\'er\^ome Euzenat and Pavel Shvaiko.
\newblock {\em Ontology matching}.
\newblock Springer-Verlag, Heidelberg (DE), 2nd edition, 2013.

\bibitem{Faria:2013aa}
Daniel Faria, Catia Pesquita, Emanuel Santos, Matteo Palmonari, IsabelF. Cruz,
  and FranciscoM. Couto.
\newblock The agreementmakerlight ontology matching system.
\newblock In Robert Meersman, Herv{\~A}{\copyright} Panetto, Tharam Dillon,
  Johann Eder, Zohra Bellahsene, Norbert Ritter, Pieter De~Leenheer, and
  Deijing Dou, editors, {\em On the Move to Meaningful Internet Systems: OTM
  2013 Conferences}, volume 8185 of {\em Lecture Notes in Computer Science},
  pages 527--541. Springer Berlin Heidelberg, 2013.

\bibitem{fellbaum1998wordnet}
Christiane Fellbaum.
\newblock {\em WordNet}.
\newblock Wiley Online Library, 1998.

\bibitem{Gruber:1995}
Thomas~R. Gruber.
\newblock Toward principles for the design of ontologies used for knowledge
  sharing.
\newblock {\em Int. J. Hum.-Comput. Stud.}, 43(5-6):907--928, December 1995.

\bibitem{Guarino:1997}
Nicola Guarino.
\newblock Understanding, building and using ontologies.
\newblock {\em Int. J. Hum.-Comput. Stud.}, 46(2-3):293--310, March 1997.

\bibitem{Guarino95}
Nicola Guarino and Pierdaniele Giaretta.
\newblock Ontologies and knowledge bases: Towards a terminological
  clarification.
\newblock In {\em Towards very Large Knowledge bases: Knowledge Building and
  Knowledge sharing}, pages 25--32. IOS Press, 1995.

\bibitem{JimACnez-Ruiz:2011aa}
Ernesto Jim{\~A}{\copyright}nez-Ruiz and Bernardo Cuenca~Grau.
\newblock Logmap: Logic-based and scalable ontology matching.
\newblock In Lora Aroyo, Chris Welty, Harith Alani, Jamie Taylor, Abraham
  Bernstein, Lalana Kagal, Natasha Noy, and Eva Blomqvist, editors, {\em The
  Semantic Web {\^a} ISWC 2011}, volume 7031 of {\em Lecture Notes in
  Computer Science}, pages 273--288. Springer Berlin Heidelberg, 2011.

\bibitem{Ngo:2012ab}
DuyHoa Ngo and Zohra Bellahsene.
\newblock Yam++ : A multi-strategy based approach for ontology matching task.
\newblock In Annette ten Teije, Johanna V{\~A}¶lker, Siegfried Handschuh,
  Heiner Stuckenschmidt, Mathieu d{\^a}Acquin, Andriy Nikolov, Nathalie
  Aussenac-Gilles, and Nathalie Hernandez, editors, {\em Knowledge Engineering
  and Knowledge Management}, volume 7603 of {\em Lecture Notes in Computer
  Science}, pages 421--425. Springer Berlin Heidelberg, 2012.

\bibitem{Ngo:2012aa}
DuyHoa Ngo, Zohra Bellahsene, and Remi Coletta.
\newblock A flexible system for ontology matching.
\newblock In Selmin Nurcan, editor, {\em IS Olympics: Information Systems in a
  Diverse World}, volume 107 of {\em Lecture Notes in Business Information
  Processing}, pages 79--94. Springer Berlin Heidelberg, 2012.

\bibitem{OteroCerdeira2015949}
Lorena Otero-Cerdeira, Francisco J.~Rodr{\~A} guez Mart{\~A}-nez, and Alma
  G{\~A}³mez-Rodr{\~A}-guez.
\newblock Ontology matching: A literature review.
\newblock {\em Expert Systems with Applications}, 42(2):949 -- 971, 2015.

\bibitem{paulheim2011ontology}
H.~Paulheim.
\newblock {\em Ontology-based Application Integration}.
\newblock SpringerLink : B{\"u}cher. Springer, 2011.

\bibitem{Rahm:2011aa}
Erhard Rahm.
\newblock Towards large-scale schema and ontology matching.
\newblock In Zohra Bellahsene, Angela Bonifati, and Erhard Rahm, editors, {\em
  Schema Matching and Mapping}, Data-Centric Systems and Applications, pages
  3--27. Springer Berlin Heidelberg, 2011.

\bibitem{Rahm:2001}
Erhard Rahm and Philip~A. Bernstein.
\newblock A survey of approaches to automatic schema matching.
\newblock {\em The VLDB Journal}, 10(4):334--350, December 2001.

\bibitem{6104044}
P.~Shvaiko and J.~Euzenat.
\newblock Ontology matching: State of the art and future challenges.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  25(1):158--176, Jan 2013.

\bibitem{Studer:1998}
Rudi Studer, V.~Richard Benjamins, and Dieter Fensel.
\newblock Knowledge engineering: Principles and methods.
\newblock {\em Data Knowl. Eng.}, 25(1-2):161--197, March 1998.

\bibitem{OWL2a}
World Wide Web~Consortium (W3C).
\newblock Owl 2 web ontology language. structural specification and
  functional-style syntax, 2009.

\end{thebibliography}
