\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overcoming the Disparate Data Space}{1}
\contentsline {section}{\numberline {1.2}Motivation}{1}
\contentsline {section}{\numberline {1.3}Contributions}{1}
\contentsline {chapter}{\numberline {2}The Ontology Matching Problem}{2}
\contentsline {section}{\numberline {2.1}Definition}{2}
\contentsline {section}{\numberline {2.2}State-of-the Art}{2}
\contentsline {section}{\numberline {2.3}Challenges}{2}
\contentsline {chapter}{\numberline {3}Ontology Matching Approaches (Related Work)}{3}
\contentsline {section}{\numberline {3.1}Classification of Approaches}{3}
\contentsline {section}{\numberline {3.2}Base Matcher}{4}
\contentsline {subsection}{\numberline {3.2.1}Label Based}{4}
\contentsline {subsubsection}{TODO}{4}
\contentsline {subsection}{\numberline {3.2.2}Instance Based}{4}
\contentsline {subsubsection}{TODO}{4}
\contentsline {subsection}{\numberline {3.2.3}Structure Based}{4}
\contentsline {subsubsection}{TODO}{4}
\contentsline {section}{\numberline {3.3}Hybrid Matching Approaches}{4}
\contentsline {section}{\numberline {3.4}Analysis of Hybrid Matching Approaches}{4}
\contentsline {chapter}{\numberline {4}Hybrid Ontology Matching using Outlier Analysis}{5}
\contentsline {section}{\numberline {4.1}Definition Outlier Analysis}{5}
\contentsline {section}{\numberline {4.2}Motivation for using Outlier Analysis for Ontology Matching}{5}
\contentsline {section}{\numberline {4.3}Ontology Matching as an Outlier Detection Problem}{5}
\contentsline {subsection}{\numberline {4.3.1}Creating the Feature Vector}{5}
\contentsline {subsection}{\numberline {4.3.2}Significance of Outliers for Ontology Matching}{5}
\contentsline {subsection}{\numberline {4.3.3}Transforming the Outlier Analysis Result to a Matching}{5}
\contentsline {chapter}{\numberline {5}A Matching Pipeline using Outlier Detection}{6}
\contentsline {section}{\numberline {5.1}Overview}{6}
\contentsline {section}{\numberline {5.2}Base Matcher used}{6}
\contentsline {section}{\numberline {5.3}Methods used to combine Matcher}{6}
\contentsline {section}{\numberline {5.4}Feature Selection}{6}
\contentsline {section}{\numberline {5.5}Outlier Analysis}{6}
\contentsline {chapter}{\numberline {6}Evaluation}{7}
\contentsline {section}{\numberline {6.1}Datasets}{7}
\contentsline {section}{\numberline {6.2}Experimental Setup}{7}
\contentsline {section}{\numberline {6.3}Used Baselines}{7}
\contentsline {section}{\numberline {6.4}Results}{7}
\contentsline {chapter}{\numberline {7}Discussion}{8}
\contentsline {section}{\numberline {7.1}Flexibility towards changing Data Domains}{8}
\contentsline {section}{\numberline {7.2}Runtime Considerations}{8}
\contentsline {section}{\numberline {7.3}Comparison with current OAEI Participants}{8}
\contentsline {chapter}{\numberline {8}Conclusion}{9}
